# # to set spring-boot to start up using application-dev.properties by default
# spring.profiles.active=dev

# # PostgreSQL
# spring.datasource.url=jdbc:postgresql://localhost:5432/ecommerce_app
# # for WSL, use postgres
# # for Mac, use your Mac username
# spring.datasource.username=postgres
# # Password can be blank if we set it to trust in pg_hba.conf
# spring.datasource.password=springboot
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# # this will drop and create tables again
# spring.jpa.hibernate.ddl-auto=create

server.port=${PORT}
application.database_url=${DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver


